APP_ENV=local
APP_DEBUG=true
APP_KEY=dnj2SK1SiLCHrhBhEqfDt7yki79HBW7U

DB_HOST=localhost
DB_DATABASE=lanogandc
DB_USERNAME=root
DB_PASSWORD=

//DB_HOST=103.253.115.118
//DB_DATABASE=lanogandc
//DB_USERNAME=superduper
//DB_PASSWORD=xsuper~

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
